version: "3.3"

services:
  app:
    container_name: red-tetris-app
    build:
      context: .
    ports:
      - 3042:3042
    depends_on:
      - db

  db:
    image: mongo:latest
    container_name: red-tetris-db
    ports:
      - "27017:27017"
